# Internship

./: README.md  readme.txt
Back/: package-lock.json  package.json  server.js
Back/routes/: memberRouter.js
Back/schemas/: index.js  user.js
Front/: .gitignore  config-overrides.js  package-lock.json  package.json  tailwind.config.js
Front/public/: index.html
Front/src/: App.js  Auth.js  SimpleSlider.js  index.css  index.js  tailwind.config.js
Front/src/components/: Animation.js  AutoSlide.js  BasicTaps.js  EmailInput.js  FooterPage.js  Header.js  ImgSlide.js  PhoneNumberDropdown.js  login.js
Front/src/styles/: counsulting.css  counsulting.css.map  counsulting.scss  skill.css  (+5 more)
front/: package-lock.json  package.json
front/src/: App.css  App.js
scarf_stat_be/: build.gradle  settings.gradle
scarf_stat_be/src/main/java/com/scarf/stat/api/: ApiApplication.java  WebConfig.java
scarf_stat_be/src/main/java/com/scarf/stat/api/controller/: FailureTypeController.java  LineController.java  MemberController.java  UserController.java
scarf_stat_be/src/main/java/com/scarf/stat/api/entity/: FailureTypeEntity.java  LineEntity.java  MemberEntity.java  UserEntity.java
scarf_stat_be/src/main/java/com/scarf/stat/api/repository/: FailureTypeRepo.java  LineRepo.java  MemberRepo.java  UserRepo.java
scarf_stat_be/src/main/java/com/scarf/stat/api/service/: FailureTypeService.java  LineService.java  MemberService.java  UserService.java
scarf_stat_be/src/main/resources/: application.properties
scarf_stat_be/src/test/java/com/scarf/stat/api/: ApiApplicationTests.java
(+32 files in other folders)
